<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="images/favicon.png">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/dashboard.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<title>Canary Documentation</title>

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
</head>
<body>

	<div id="mobile-menu" class="visible-xs">
		<select class="form-control" onchange="location = this.options[this.selectedIndex].value;">
			<option value="#hello-world">1. Hello World!</option>
			<option value="#installing-wordpress">2. Installing WordPress</option>
			<option value="#installing-jay">3. Installing Jay</option>
			<option value="#menu-setup">4. Setting Up The Menu</option>
			<option value="#jay-options">5. Jay Options</option>
			<option value="#post-formats">6. Post Formats</option>
			<option value="#featured-posts">7. Featured Posts</option>
			<option value="#authentications">8. Authentications</option>
			<option value="#social-links">9. Social Links</option>
			<option value="#shortcodes">10. Shortcodes</option>
		</select>
	</div>

	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-3 col-md-2 sidebar">
				<a id="logo" href="index.html"><img class="img-responsive" src="images/logo.png"></a>
				<ul class="nav nav-sidebar">
					<li class="active scroll"><a href="#hello-world">1. Hello World!</a></li>
					<li class="scroll"><a href="#installing-wordpress">2. Installing WordPress</a></li>
					<li class="scroll"><a href="#installing-jay">3. Installing Jay</a></li>
					<li class="scroll"><a href="#menu-setup">4. Setting Up The Menu</a></li>
				</ul>
				<ul class="nav nav-sidebar">
					<li class="scroll"><a href="#jay-options">5. Jay Options</a></li>
					<li class="scroll"><a href="#post-formats">6. Post Formats</a></li>
					<li class="scroll"><a href="#featured-posts">7. Featured Posts</a></li>
				</ul>
				<ul class="nav nav-sidebar">
					<li class="scroll"><a href="#authentications">8. Authentications</a></li>
					<li class="scroll"><a href="#social-links">9. Social Links</a></li>
				</ul>
				<ul class="nav nav-sidebar">
					<li class="scroll"><a href="#shortcodes">10. Shortcodes</a></li>
				</ul>
				<p class="text-center">
					<small>Jay 1.0.0</small>
				</p>
			</div>
			<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

				<!-- <div class="alert alert-warning">
					Screencasts are coming soon.
				</div> -->

				<div id="hello-world" class="documentation-section">
					<h2>1. Hello World!</h2>
					<div class="jumbotron">
						<p>First of all, thank you so much for purchasing our premium theme.</p>
						If you need any help, open a ticket on our customer support system. We try our best to answer all the answers there, and want our all customers be happy and satisfied.
						<div class="row buttons">
							<div class="col-md-3">
								<a class="btn btn-default btn-block" target="_blank" href="https://mondotheme.ticksy.com/">support</a>
							</div>
							<div class="col-md-3">
								<a class="btn btn-default btn-block" target="_blank" href="http://themeforest.net/user/mondotheme">mondotheme on envato</a>
							</div>
							<div class="col-md-3">
								<a class="btn btn-default btn-block" target="_blank" href="https://twitter.com/mondotheme">mondotheme on twitter</a>
							</div>
							<div class="col-md-3">
								<a class="btn btn-default btn-block" target="_blank" href="https://www.facebook.com/mondotheme">mondotheme on facebook</a>
							</div>
						</div>
					</div>
				</div>

				<div id="installing-wordpress" class="documentation-section">
					<h2>2. Installing WordPress</h2>
					<p>
						Installing WordPress is piece of cake. If you have already installed WordPress, that's cool. But if you haven't installed it yet, that's not a problem. Because <a href="http://codex.wordpress.org/Installing_WordPress#Famous_5-Minute_Install">Famous 5-Minute Install</a> will help you to install WordPress on your server in just 5 minutes.
					</p>
				</div>

				<div id="installing-jay" class="documentation-section">
					<h2>3. Installing Jay</h2>
					<p>
						Installed WordPress? Good job. Now it's a good time to install <strong>Jay</strong>. It's easier than installing WordPress, so it shouldn't be any problem to you.

						<ul>
							<li>Navigate to <strong>Appearance > Themes</strong> on your WordPress admin panel.</li>
							<li>Click <strong>Add New Theme</strong> button.</li>
							<li>Click <strong>Upload</strong>.</li>
							<li>Click <strong>Choose File</strong> button, and choose <code>jay.zip</code> file.</li>
							<li>Click <strong>Install Now</strong> button. That's it.</li>
						</ul>
					</p>
				</div>

				<div id="menu-setup" class="documentation-section">
					<h2>4. Setting up the menu</h2>
					<p>
						<ul>
							<li>Navigate to <strong>Appearance > Menus</strong>.</li>
							<li>Type your menu name in <strong>Menu Name</strong> input.</li>
							<li>Click <strong>Create Menu</strong> button.</li>
							<li>Make sure <strong>Primary Menu</strong> checkbox is checked, and press <strong>Save Menu</strong> button.</li>
						</ul>
					</p>
				</div>

				<div id="jay-options" class="documentation-section">
					<h2>5. Jay Options</h2>
					<p>
						It would be so boring if your theme wasn't customizable. Just navigate to <strong>Jay Options</strong> on your WordPress admin panel, and you can customize your theme the way you want.
					</p>
					<ol>
						<li>This is main navigation of <strong>Jay Options</strong></li>
						<li>This is main configuration section. You can customize settings here</li>
						<li>After modifying settings, please press Save Changes button. If you want to reset settings of current section to default, press Reset Section button, or Reset All button to reset all settings</li>
					</ol>

					<div class="alert alert-warning">
						Note: Please be careful with reset buttons, and don't forget to backup your settings in Import/Export section before resetting.
					</div>
					<img src="images/admin.png" class="img-responsive img-thumbnail">
				</div>

				<div id="post-formats" class="documentation-section">
					<h2>6. Post Formats</h2>
					<p>
						WordPress has 10 post formats which are Standard, Image, Audio, Video, Gallery, Quote, Link, Status, Chat and Aside. That's cool, but the coolest thing is your Jay supports all these post formats in more advanced and customized way.
					</p>
					<ol>
						<li>Standard
							<ul>
						  	<li>Navigate to <strong>Posts > Add New</strong> on your WordPress admin panel.</li>
						  	<li>Give it a title and some content.</li>
						  	<li>Make sure choose <strong>Standard</strong> in <strong>Format</strong> metabox.</li>
						  	<li>If you want the post to have an image on top, choose a featured image from <strong>Featured Image</strong> metabox.</li>
						  	<li>Click <strong>Publish</strong> button.</li>
						  </ul>
						</li>
						<li>Image
							<ul>
						  	<li>Navigate to <strong>Posts > Add New</strong> on your WordPress admin panel.</li>
						  	<li>Give it a title and some content.</li>
						  	<li>Make sure choose <strong>Image</strong> in <strong>Format</strong> metabox.</li>
						  	<li>Choose an image in <strong>Image</strong> field of <strong>IMAGE FORMAT</strong> section in <strong>Post Format Settings</strong> metabox.</li>
						  	<li>Click <strong>Publish</strong> button.</li>
						  </ul>
						</li>
						<li>Audio
							<ul>
						  	<li>Navigate to <strong>Posts > Add New</strong> on your WordPress admin panel.</li>
						  	<li>Give it a title and some content.</li>
						  	<li>Make sure choose <strong>Audio</strong> in <strong>Format</strong> field.</li>
						  	<li>Add audio embed code such as SoundCloud in <strong>Audio Embed</strong> field of <strong>AUDIO FORMAT</strong> section in <strong>Post Format Settings</strong> metabox.</li>
						  	<li>Click <strong>Publish</strong> button.</li>
						  </ul>
						</li>
						<li>Video
							<ul>
						  	<li>Navigate to <strong>Posts > Add New</strong> on your WordPress admin panel.</li>
						  	<li>Give it a title and some content.</li>
						  	<li>Make sure choose <strong>Video</strong> in <strong>Format</strong> field.</li>
						  	<li>Add video embed code such as Vimeo and YouTube in <strong>Video Embed</strong> field of <strong>VIDEO FORMAT</strong> section in <strong>Post Format Settings</strong> metabox.</li>
						  	<li>Click <strong>Publish</strong> button.</li>
						  </ul>
						</li>
						<li>Gallery
							<ul>
						  	<li>Navigate to <strong>Posts > Add New</strong> on your WordPress admin panel.</li>
						  	<li>Give it a title and some content.</li>
						  	<li>Make sure choose <strong>Gallery</strong> in <strong>Format</strong> field.</li>
						  	<li>Choose images in <strong>Gallery Images</strong> field of <strong>GALLERY FORMAT</strong> section in <strong>Post Format Settings</strong> metabox.</li>
						  	<li>You can sort, remove and add new images after choosing images.</li>
						  	<li>Click <strong>Publish</strong> button.</li>
						  </ul>
						</li>
						<li>Quote
							<ul>
						  	<li>Navigate to <strong>Posts > Add New</strong> on your WordPress admin panel.</li>
						  	<li>Give it a title and some content.</li>
						  	<li>Make sure choose <strong>Quote</strong> in <strong>Format</strong> field.</li>
						  	<li>Add source of the quote in <strong>Source Name</strong> field of <strong>QUOTE FORMAT</strong> section in <strong>Post Format Settings</strong> metabox.</li>
						  	<li>Add URL of the quote source in <strong>Source URL</strong> field of <strong>QUOTE FORMAT</strong> section in <strong>Post Format Settings</strong> metabox.</li>
						  	<li>Click <strong>Publish</strong> button.</li>
						  </ul>
						</li>
						<li>Link
							<ul>
						  	<li>Navigate to <strong>Posts > Add New</strong> on your WordPress admin panel.</li>
						  	<li>Give it a title and some content.</li>
						  	<li>Make sure choose <strong>Link</strong> in <strong>Format</strong> field.</li>
						  	<li>Add text of the link in <strong>Link Text</strong> field of <strong>LINK FORMAT</strong> section in <strong>Post Format Settings</strong> metabox.</li>
						  	<li>Add URL of the link in <strong>Link URL</strong> field of <strong>LINK FORMAT</strong> section in <strong>Post Format Settings</strong> metabox.</li>
						  	<li>Click <strong>Publish</strong> button.</li>
						  </ul>
						</li>
					</ol>
				</div>

				<div id="featured-posts" class="documentation-section">
					<h2>7. Featured Posts</h2>
					<p>
						Featured posts are great way to highlight some posts which are worth placing on top of page. Featuring posts is really easy job in Jay.
					</p>
					<ul>
						<li>Featured posts feature is disabled by default, so you have to enable it first. To enable it, navigate to <strong>Jay Options > Blog Settings</strong>.</li>
						<li>Check a checkbox of <strong>Enable Featured Posts</strong> field and click <strong>Save Changes</strong> button.</li>
						<li>Now edit the post you want to feature.</li>
						<li>Check <strong>Feature this post?</strong> in <strong>Featured Post</strong> metabox.</li>
						<li>You can display a custom label like "Featured Post", "Editor Choice" or anything else. To do that, just fill <strong>Post Label</strong> field.</li>
					</ul>
				</div>

				<div id="authentications" class="documentation-section">
					<h2>8. Authentications</h2>
					<h3>8.1. Instagram</h3>
					<ol>
						<li>Registering a client
							<ul>
							  <li>First of all, you need to register a new client on <a href="https://instagram.com/developer/clients/register/">Instagram Developer Documentation</a>.</li>
							  <li>Enter your site name into <strong>Application Name</strong> field.</li>
							  <li>Enter some text about your site into <strong>Description</strong> field.</li>
							  <li>Enter site URL into <strong>Website URL</strong> field. It must be homepage URL of your site. For example, <code>http://yoursite.com</code>.</li>
							  <li>Enter redirect URI into <strong>Redirect URI(s)</strong> field. It must be your homepage URL appended by <code>/wp-admin/admin.php?page=_options</code>. For example, <code>http://yoursite.com/wp-admin/admin.php?page=_options</code>.</li>
							  <li>Fill the captcha field and click <strong>Register</strong> button.</li>
							</ul>
						</li>
						<li>Configuring in Jay Options
							<ul>
							  <li>Now copy <strong>CLIENT ID</strong> and paste into <strong>Instagram Client ID</strong> field.</li>
							  <li>Copy <strong>CLIENT SECRET</strong> and paste into <strong>Instagram Client Secret</strong> field.</li>
							  <li>Click <strong>Save Changes</strong> button and refresh the page.</li>
							  <li>After refreshing the page, click <strong>Sign In with Instagram</strong> link.</li>
							  <li>You will be redirected to Instagram authorization page. In this case, click <strong>Authorize</strong> button.</li>
							</ul>
						</li>
						<!-- <li>Displaying Instagram feed
							<ul>
								<li>Check <strong>Enable Media Feed</strong> field and click <strong>Save Changes</strong> button.</li>
								<li>If you configured Instagram successfully on previous two steps, Instagram feed will be displayed on bottom of the page.</li>
								<li>If you want to display different user's feed, fill <strong>Instagram Username</strong> field in <strong>Jay Options > Social Media</strong>.</li>
							</ul>
						</li> -->
				  </ol>

				  <h3>8.2. Flickr</h3>
				  <ol>
				  	<li>Creating an application
					  	<ul>
					  		<li>First of all, you need to create a new application on <a href="https://www.flickr.com/services/apps/create/apply/">Flickr App Garden</a>.</li>
					  		<li>Unless your business is related to major brand, click <strong>APPLY FOR A NON-COMMERCIAL KEY</strong>.</li>
					  		<li>Enter your site name into <strong>What's the name of your app?</strong> field.</li>
					  		<li>Enter some text about your site into <strong>What are you building?</strong> field.</li>
					  		<li>Check two checkboxes and click <strong>Submit</strong> button.</li>
					  	</ul>
				  	</li>
				  	<li>Configuring in Jay Options
					  	<ul>
					  		<li>Now copy <strong>Key</strong> and paste into <strong>Flickr API Key</strong> field.</li>
					  		<li>Click <a href="http://idgettr.com/">here</a>, enter your Flickr username and click <strong>Find</strong> button.</li>
					  		<li>Copy your Flickr User ID and paste into <strong>Flickr User ID</strong> field.</li>
					  	</ul>
				  	</li>
				  </ol>

				  <h3>8.3. Dribbble</h3>
				  <ol>
				  	<li>Creating an application
					  	<ul>
					  		<li>First of all, you need to create a new application on <a href="https://dribbble.com/account/applications/new">Dribbble Applications</a>.</li>
					  		<li>Enter your site name into <strong>Name</strong> field.</li>
					  		<li>Enter some text about your site into <strong>Description</strong> field.</li>
					  		<li>Enter site URL into <strong>Website URL</strong> field. It must be homepage URL of your site. For example, <code>http://yoursite.com</code>.</li>
					  		<li>Enter callback URL into <strong>Callback URL</strong> field. You can enter your home page URL.</li>
					  		<li>Check a checkbox and click <strong>Register application</strong> button.</li>
					  	</ul>
				  	</li>
				  	<li>Configuring in Jay Options
					  	<ul>
					  		<li>Now copy <strong>Client Access Token</strong> and paste into <strong>Dribbble Access Token</strong> field.</li>
					  		<li>Enter your Dribbble username into <strong>Dribbble Username</strong> field.</li>
					  	</ul>
				  	</li>
				  </ol>
				</div>

				<div id="social-links" class="documentation-section">
					<h2>9. Social Links</h2>
					<ul>
						<li>Fill the fields you want to display as social links in <strong>Jay Options > Social Media</strong>.</li>
						<li>There are Twitter, Facebook, YouTube, Pinterest, Dribbble, Instagram, GitHub, LinkedIn, Tumblr and Google+.</li>
						<li>Make sure fill them with valid and full URL, not just a username.</li>
						<li>Leave it blank if you don't want it to be displayed as a social link.</li>
					</ul>
				</div>

				<div id="shortcodes" class="documentation-section">
					<h2>10. Shortcodes</h2>
					<h3>10.1. Grid System</h3>
					<div class="table-responsive">
						<table class="table">
							<tr>
								<th>Attribute Name</th>
								<th>Type</th>
								<th>Default Value</th>
								<th>Description</th>
							</tr>
							<tr>
								<td>first</td>
								<td>boolean</td>
								<td>false</td>
								<td>Set <code>true</code> on every first column of rows.</td>
							</tr>
							<tr>
								<td>last</td>
								<td>boolean</td>
								<td>false</td>
								<td>Set <code>true</code> on every last column of rows.</td>
							</tr>
						</table>
					</div>
<pre>
[five_sixth]5/6 Column[/five_sixth]

[three_fourth]3/4 Column[/three_fourth]

[two_third]2/3 Column[/two_third]

[one_half]1/2 Column[/one_half]

[one_third]1/3 Column[/one_third]

[one_fourth]1/4 Column[/one_fourth]

[one_sixth]1/6 Column[/one_sixth]
</pre>
<p>&nbsp;</p>
					
					<h3>10.2. Tweetable Text</h3>
<pre>
[tweet]This text is tweetable, so you can click on that and tweet it.[/tweet]
</pre>
<p>&nbsp;</p>
					<h3>10.3. Iconography</h3>
					<div class="table-responsive">
						<table class="table">
							<tr>
								<th>Attribute Name</th>
								<th>Type</th>
								<th>Default Value</th>
								<th>Description</th>
							</tr>
							<tr>
								<td>name</td>
								<td>string</td>
								<td>null</td>
								<td>Icon name. Click <a href="mdi/preview.html">here</a> to view all icons.</td>
							</tr>
							<tr>
								<td>size</td>
								<td>string</td>
								<td>'small'</td>
								<td>small/medium/large</td>
							</tr>
						</table>
					</div>
<pre>
[icon name="account"]

[icon name="apple" size="medium"]

[icon name="cloud" size="large"]
</pre>
<p>&nbsp;</p>

					<h3>10.4. YouTube Video</h3>
					<div class="table-responsive">
						<table class="table">
							<tr>
								<th>Attribute Name</th>
								<th>Type</th>
								<th>Default Value</th>
								<th>Description</th>
							</tr>
							<tr>
								<td>id</td>
								<td>string</td>
								<td>null</td>
								<td>YouTube video ID</td>
							</tr>
						</table>
					</div>
<pre>
[youtube id="iKMDESHjI1Q"]
</pre>
<p>&nbsp;</p>

					<h3>10.5. Vimeo Video</h3>
					<div class="table-responsive">
						<table class="table">
							<tr>
								<th>Attribute Name</th>
								<th>Type</th>
								<th>Default Value</th>
								<th>Description</th>
							</tr>
							<tr>
								<td>id</td>
								<td>string</td>
								<td>null</td>
								<td>Vimeo video ID</td>
							</tr>
						</table>
					</div>
<pre>
[vimeo id="108018156"]
</pre>
<p>&nbsp;</p>

					<h3>10.6. Divider</h3>
					<div class="table-responsive">
						<table class="table">
							<tr>
								<th>Attribute Name</th>
								<th>Type</th>
								<th>Default Value</th>
								<th>Description</th>
							</tr>
							<tr>
								<td>style</td>
								<td>string</td>
								<td>'mini'</td>
								<td>mini/full/dashed/dotted</td>
							</tr>
						</table>
					</div>
<pre>
[divider]
[divider style="full"]
[divider style="dashed"]
[divider style="dotted"]
</pre>
<p>&nbsp;</p>

					<h3>10.7. Accordion</h3>
					<div class="table-responsive">
						<table class="table">
							<tr>
								<th>Attribute Name</th>
								<th>Type</th>
								<th>Default Value</th>
								<th>Description</th>
							</tr>
							<tr>
								<td>openable ([accordion])</td>
								<td>boolean</td>
								<td>false</td>
								<td>If <code>true</code>, accordion's all sections are openable.</td>
							</tr>
							<tr>
								<td>title ([accordion_item])</td>
								<td>string</td>
								<td>null</td>
								<td>Title of a section</td>
							</tr>
							<tr>
								<td>opened ([accordion_item])</td>
								<td>boolean</td>
								<td>false</td>
								<td>If <code>true</code>, a section is opened by default.</td>
							</tr>
						</table>
					</div>
<pre>
[accordion]

[accordion_item title="Title One" opened="true"]Content...[/accordion_item]
[accordion_item title="Title Two"]Content...[/accordion_item]
[accordion_item title="Title Three"]Content...[/accordion_item]

[/accordion]
</pre>
<p>&nbsp;</p>

					<h3>10.8. Gap</h3>
					<div class="table-responsive">
						<table class="table">
							<tr>
								<th>Attribute Name</th>
								<th>Type</th>
								<th>Default Value</th>
								<th>Description</th>
							</tr>
							<tr>
								<td>height</td>
								<td>string</td>
								<td>'20'</td>
								<td>Height of a gap in pixel</td>
							</tr>
						</table>
					</div>
<pre>
[gap height="40"]
</pre>
<p>&nbsp;</p>

					<h3>10.9. Image With Ripple Effect</h3>
					<div class="table-responsive">
						<table class="table">
							<tr>
								<th>Attribute Name</th>
								<th>Type</th>
								<th>Default Value</th>
								<th>Description</th>
							</tr>
							<tr>
								<td>src</td>
								<td>string</td>
								<td>null</td>
								<td>Image URL</td>
							</tr>
							<tr>
								<td>alt</td>
								<td>string</td>
								<td>null</td>
								<td>Alternate text for an image</td>
							</tr>
							<tr>
								<td>link</td>
								<td>string</td>
								<td>null</td>
								<td>If it's set, the image will be linked.</td>
							</tr>
							<tr>
								<td>color</td>
								<td>string</td>
								<td>null</td>
								<td>null/light</td>
							</tr>
						</table>
					</div>
<pre>
[image src="IMAGE URL" alt="Alternate Text" link="LINK URL"]
[image src="IMAGE URL" alt="Alternate Text" link="LINK URL" color="light"]
</pre>
<p>&nbsp;</p>

					<h3>10.10. Parallax</h3>
					<div class="table-responsive">
						<table class="table">
							<tr>
								<th>Attribute Name</th>
								<th>Type</th>
								<th>Default Value</th>
								<th>Description</th>
							</tr>
							<tr>
								<td>bg</td>
								<td>string</td>
								<td>null</td>
								<td>Background image URL</td>
							</tr>
							<tr>
								<td>height</td>
								<td>string</td>
								<td>null</td>
								<td>Default value is 400px in CSS file. If you set a value on this attribute, it will override the value in CSS file.</td>
							</tr>
						</table>
					</div>
<pre>
[parallax bg="IMAGE URL"]
[parallax bg="IMAGE URL" height="600px"]
</pre>
				</div>

				<!-- <div id="translation" class="documentation-section">
					<h2>14. Translation</h2>
					<p>
						Canary fully supports tranlation into any language. Default <code>en_US.po</code> file is located in <code>inc/languages</code> folder. To translate the theme:
					</p>
					<ul>
						<li>Duplicate <code>en_US.po</code> file and rename it to your language. For example, if you are tranlating into German, rename it to <code>de_DE.po</code></li>
						<li>Edit this file with POEdit which is a tool for tranlating <code>.po</code> files</li>
						<li>You can download POEdit from here. <a href="http://poedit.net/" target="_blank">http://poedit.net/</a></li>
						<li>After translating all text, save it, and POEdit will generate <code>.mo</code> file. For example, if you edited <code>de_DE.po</code> file, <code>de_DE.mo</code> file will be generated.</li>
						<li>To use your new language, edit <code>wp-config.php</code> file which locates in your WordPress installation root folder</li>
						<li>Find <code>define('WPLANG', '');</code> line, and change it like <code>define('WPLANG', 'de_DE');</code>, and save the file</li>
						<li>That's all. Now your site is tranlated into your native language.</li>
					</ul>
				</div> -->

				<div class="documentation-section footer">
					<p>Thank you so much again for purchasing Jay and joining our Mondo community. We will keep updating Jay permanently with awesome features, so you will never drop behind latest web trends. If you still have any question, you can ask your question on our support system.</p>
					<p><strong>Best regards, MondoTheme</strong></p>
				</div>

			</div>
		</div>
	</div>

	<script src="js/jquery.js"></script>
	<script src="js/functions.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.fitvids.js"></script>
	<script src="js/waypoints.min.js"></script>
</body>
</html>