body {
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
	line-height: 1.8;
}

h2 {
	margin: 30px 0;
}
h3 {
	margin: 20px 0;
}

a { color: #84a817; }
a:hover { color: #333; }
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover {
	background-color: #84a817;
}

.documentation-section {
	padding: 40px 0;
}

.responsive-video {
	padding: 40px 0;
}

.jumbotron {
	padding: 40px 30px;
	color: #fff;
	background-color: #84a817;
	border-radius: 4px;
}
.jumbotron .btn {
	padding: 10px 12px;
	margin-bottom: 10px;
	color: #84a817;
	text-transform: uppercase;
	border: 1px solid #84a817;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.jumbotron .btn:hover {
	background-color: #84a817;
	color: #fff;
	border: 1px solid #fff;
}
.jumbotron .buttons {
	margin-top: 30px;
}